\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Test Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synchronized}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsynchronized}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GetNSet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BetterSafe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}java.util.concurrent}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}java.util.concurrent.atomic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}java.util.concurrent.locks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}java.lang.invoke.VarHandle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Notes on my implementation}{3}}
