\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}My Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation details}{1}}
\citation{claburn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notes for running the program}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}asyncio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python}{2}}
\citation{viz}
\citation{gfb1}
\citation{leftpad}
\citation{gfb2}
\bibcite{leftpad}{1}
\bibcite{gfb2}{2}
\bibcite{gfb1}{3}
\bibcite{claburn}{4}
\bibcite{viz}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison to NodeJS}{3}}
